{
  "name": "sum-to-x",
  "version": "1.0.0",
  "description": "sum-to-x",
  "main": "index.js",
  "scripts": {
    "demo": "node index.js -1,0,1,2,-1,-4 0",
    "test": "lab --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.6.1",
    "lab": "^14.2.2",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
